spring.application.name=rakumendan

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rakumendan?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain

server.servlet.session.tracking-modes=cookie